[gd_scene load_steps=3 format=3 uid="uid://btree001"]

[ext_resource type="Texture2D" path="res://assets/tree.png" id="1_tree_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trunk"]
size = Vector2(32, 32)

[node name="TreeObstacle" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
offset = Vector2(0, -24)
texture = ExtResource("1_tree_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_trunk")
