[gd_scene load_steps=7 format=3 uid="uid://bworld001"]

[ext_resource type="Texture2D" path="res://assets/grass.png" id="1_grass"]
[ext_resource type="Texture2D" path="res://assets/path.png" id="2_path"]
[ext_resource type="Texture2D" path="res://assets/flowers.png" id="3_flowers"]
[ext_resource type="PackedScene" path="res://scenes/tree_obstacle.tscn" id="4_tree_scene"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="5_player_scene"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud"]
bg_color = Color(0.12, 0.14, 0.18, 0.85)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 12.0
expand_margin_top = 8.0
expand_margin_right = 12.0
expand_margin_bottom = 8.0

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Floor" type="Node2D" parent="."]
z_index = -1

[node name="GrassField" type="Sprite2D" parent="Floor"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_grass")
region_enabled = true
region_rect = Rect2(-1024, -1024, 2048, 2048)

[node name="PathVertical" type="Sprite2D" parent="Floor"]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 0)
texture = ExtResource("2_path")
region_enabled = true
region_rect = Rect2(-32, -384, 64, 768)

[node name="PathHorizontal" type="Sprite2D" parent="Floor"]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, 0)
texture = ExtResource("2_path")
region_enabled = true
region_rect = Rect2(-320, -32, 640, 64)

[node name="FlowersNorthWest" type="Sprite2D" parent="Floor"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-96, -96)
texture = ExtResource("3_flowers")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="FlowersSouthEast" type="Sprite2D" parent="Floor"]
texture_filter = 1
texture_repeat = 2
position = Vector2(96, 96)
texture = ExtResource("3_flowers")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tree_0" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, -384)

[node name="Tree_1" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, -352)

[node name="Tree_2" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, -320)

[node name="Tree_3" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, -288)

[node name="Tree_4" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, -256)

[node name="Tree_5" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, -224)

[node name="Tree_6" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, -192)

[node name="Tree_7" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, -160)

[node name="Tree_8" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, -128)

[node name="Tree_9" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, -96)

[node name="Tree_10" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, -64)

[node name="Tree_11" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, -32)

[node name="Tree_12" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, 0)

[node name="Tree_13" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, 32)

[node name="Tree_14" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, 64)

[node name="Tree_15" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, 96)

[node name="Tree_16" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, 128)

[node name="Tree_17" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, 160)

[node name="Tree_18" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, 192)

[node name="Tree_19" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, 224)

[node name="Tree_20" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, 256)

[node name="Tree_21" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, 288)

[node name="Tree_22" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, 320)

[node name="Tree_23" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, 352)

[node name="Tree_24" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-384, 384)

[node name="Tree_25" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-352, -384)

[node name="Tree_26" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-352, 384)

[node name="Tree_27" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-320, -384)

[node name="Tree_28" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-320, 384)

[node name="Tree_29" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-288, -384)

[node name="Tree_30" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-288, 384)

[node name="Tree_31" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-256, -384)

[node name="Tree_32" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-256, 384)

[node name="Tree_33" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-224, -384)

[node name="Tree_34" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-224, 384)

[node name="Tree_35" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-200, 120)

[node name="Tree_36" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-200, 152)

[node name="Tree_37" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-192, -384)

[node name="Tree_38" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-192, 384)

[node name="Tree_39" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-160, -384)

[node name="Tree_40" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-160, -160)

[node name="Tree_41" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-160, 384)

[node name="Tree_42" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-128, -384)

[node name="Tree_43" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-128, -160)

[node name="Tree_44" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-128, 384)

[node name="Tree_45" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-96, -384)

[node name="Tree_46" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-96, 384)

[node name="Tree_47" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-80, 200)

[node name="Tree_48" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-64, -384)

[node name="Tree_49" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-64, 384)

[node name="Tree_50" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-32, -384)

[node name="Tree_51" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(-32, 384)

[node name="Tree_52" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(0, -384)

[node name="Tree_53" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(0, 384)

[node name="Tree_54" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(32, -384)

[node name="Tree_55" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(32, 384)

[node name="Tree_56" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(64, -384)

[node name="Tree_57" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(64, 384)

[node name="Tree_58" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(80, 200)

[node name="Tree_59" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(96, -384)

[node name="Tree_60" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(96, 384)

[node name="Tree_61" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(128, -384)

[node name="Tree_62" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(128, 384)

[node name="Tree_63" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(160, -384)

[node name="Tree_64" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(160, -160)

[node name="Tree_65" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(160, -128)

[node name="Tree_66" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(160, 384)

[node name="Tree_67" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(180, 180)

[node name="Tree_68" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(192, -384)

[node name="Tree_69" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(192, -160)

[node name="Tree_70" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(192, 384)

[node name="Tree_71" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(212, 180)

[node name="Tree_72" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(224, -384)

[node name="Tree_73" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(224, 384)

[node name="Tree_74" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(256, -384)

[node name="Tree_75" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(256, 384)

[node name="Tree_76" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(288, -384)

[node name="Tree_77" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(288, 384)

[node name="Tree_78" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(320, -384)

[node name="Tree_79" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(320, 384)

[node name="Tree_80" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(352, -384)

[node name="Tree_81" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(352, 384)

[node name="Tree_82" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, -384)

[node name="Tree_83" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, -352)

[node name="Tree_84" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, -320)

[node name="Tree_85" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, -288)

[node name="Tree_86" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, -256)

[node name="Tree_87" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, -224)

[node name="Tree_88" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, -192)

[node name="Tree_89" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, -160)

[node name="Tree_90" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, -128)

[node name="Tree_91" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, -96)

[node name="Tree_92" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, -64)

[node name="Tree_93" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, -32)

[node name="Tree_94" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, 0)

[node name="Tree_95" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, 32)

[node name="Tree_96" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, 64)

[node name="Tree_97" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, 96)

[node name="Tree_98" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, 128)

[node name="Tree_99" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, 160)

[node name="Tree_100" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, 192)

[node name="Tree_101" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, 224)

[node name="Tree_102" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, 256)

[node name="Tree_103" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, 288)

[node name="Tree_104" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, 320)

[node name="Tree_105" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, 352)

[node name="Tree_106" parent="Entities" instance=ExtResource("4_tree_scene")]
position = Vector2(384, 384)

[node name="Player" parent="Entities" instance=ExtResource("5_player_scene")]
position = Vector2(0, 0)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUDPanel" type="PanelContainer" parent="UI"]
offset_left = 16.0
offset_top = 16.0
offset_right = 290.0
offset_bottom = 90.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hud")

[node name="ControlsLabel" type="Label" parent="UI/HUDPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "Controles: WASD o Flechas
Correr: Mantener SHIFT
Camara: Estilo Pokemon Rojo Fuego"
