[gd_scene load_steps=4 format=3 uid="uid://bm_nightstand01"]

[ext_resource type="Texture2D" path="res://assets/mansion/nightstand_lamp.png" id="1_stand_tex"]
[ext_resource type="Texture2D" path="res://assets/mansion/light_glow_warm.png" id="2_glow_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stand"]
size = Vector2(22, 18)

[node name="Nightstand" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
offset = Vector2(0, -20)
texture = ExtResource("1_stand_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_stand")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -28)
color = Color(1, 0.88, 0.6, 1)
energy = 0.8
texture = ExtResource("2_glow_tex")
texture_scale = 2.0
