[gd_scene load_steps=3 format=3 uid="uid://bbed001"]

[ext_resource type="Texture2D" path="res://assets/bedroom/bed.png" id="1_bed_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bed_base"]
size = Vector2(46, 84)

[node name="Bed" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
offset = Vector2(0, -52)
texture = ExtResource("1_bed_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_bed_base")
