[gd_scene load_steps=3 format=3 uid="uid://bdesk001"]

[ext_resource type="Texture2D" path="res://assets/bedroom/desk.png" id="1_desk_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_desk_base"]
size = Vector2(92, 26)

[node name="Desk" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
offset = Vector2(0, -14)
texture = ExtResource("1_desk_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_desk_base")
