[gd_scene load_steps=5 format=3 uid="uid://bnightstand001"]

[ext_resource type="Texture2D" path="res://assets/bedroom/nightstand.png" id="1_nightstand_tex"]
[ext_resource type="Texture2D" path="res://assets/bedroom/light_glow.png" id="2_glow_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nightstand_base"]
size = Vector2(30, 48)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[node name="Nightstand" type="StaticBody2D"]
y_sort_enabled = true

[node name="LampHalo" type="Sprite2D" parent="."]
modulate = Color(1, 0.9, 0.6, 0.65)
material = SubResource("CanvasItemMaterial_add")
scale = Vector2(1.3, 1.3)
offset = Vector2(0, -38)
texture = ExtResource("2_glow_tex")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
offset = Vector2(0, -28)
texture = ExtResource("1_nightstand_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_nightstand_base")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -38)
color = Color(1, 0.85, 0.55, 1)
energy = 1.2
texture = ExtResource("2_glow_tex")
texture_scale = 1.8
